server.port = 9191

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username = root
spring.datasource.password = 123
spring.datasource.url = jdbc:mysql://localhost:3306/blog-website

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Asia/Baku

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rvvsnn@gmail.com
spring.mail.password=pass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


